{
  "configurations": [
    {
      "name": "Launch Firebase Serve",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "firebase",
      "runtimeArgs": ["serve"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
